# Project_Automation_Template

./: AUTOMATION_TUTORIAL.md  JENKINS_QUICK_REF.md  JENKINS_README.md  JENKINS_SETUP.md  Jenkinsfile  QUICK_REFERENCE.md  README.md  README_AUTOMATION_DOCS.md  Selenium Cucumber Java Automation Framework.html  jenkins.properties  pom.xml  run-tests.bat  run-tests.sh
src/test/java/com/mtomics/context/: TestContext.java
src/test/java/com/mtomics/hooks/: Hooks.java
src/test/java/com/mtomics/pages/: BasePage.java
src/test/java/com/mtomics/pages/admin/: AdminLoginPage.java  InviteUserPage.java  UserManagementPage.java
src/test/java/com/mtomics/pages/provider/: AppointmentBookingPage.java  AvailabilityManagementPage.java  ChargebeePricingPage.java  ClientInvitationPage.java  DocumentUploadPage.java  EventTypeManagementPage.java  LabFileUploadPage.java  ProviderProfilePage.java  ProviderSignupPage.java  ProxyClientInvitationPage.java
src/test/java/com/mtomics/runners/: TestRunner.java
src/test/java/com/mtomics/stepDefinitions/admin/: AdminLoginSteps.java  InviteManagerSteps.java  InviteProviderSteps.java
src/test/java/com/mtomics/utils/: AlertHelper.java  ConfigReader.java  DateHelper.java  DriverManager.java  DropdownHelper.java  ElementHelper.java  ExtentReportManager.java  FileUploadHelper.java  JavaScriptHelper.java  LogHelper.java  RandomDataGenerator.java  ScreenshotHelper.java  WaitHelper.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/admin/: admin_invite_manager.feature  admin_login.feature
src/test/resources/features/provider/: provider_book_appointment.feature  provider_invite_proxy_client.feature  provider_profile.feature
test-output/ExtentReport 9-Dec-25 14-02-29/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-03-36/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-04-12/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-07-24/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-07-50/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-08-24/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-10-03/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-16-25/test-output/ExtentReport/: ExtentReport.html
test-output/ExtentReport 9-Dec-25 14-16-58/test-output/ExtentReport/: ExtentReport.html
